---
sidebar_position: 30
description: Uma lista de CEEJAs
title: Lista de CEEJAs
---

# Lista de CEEJAs
|Municipio| Nome da escola| GMaps| Endereco| Bairro| CEP| DDD| Fone|
|---|---|---|---|---|---|---|---|
|Sao Paulo| Clara Mantelli Dona|| Av Alcantara Machado 4188| Quarta Parada| 03302-000| 11| 26057553|
|Sao Paulo| Sinha Pantoja| https://maps.app.goo.gl/AQfaJrE7bPSUSQ8Y9| Simao de Lemos 100| Recanto Santo Antonio| 05816-220| 11| 55140095, Whatsapp: 11-94587-9013|
|Campinas| Jeanette Andrade Godoy Aguila Martins Professora|| Rua dos Nhambiquaras 2| Vila Costa e Silva| 13081-450| 19| 32080111|
|Campinas| Paulo Decort|| Rua Amelio Buenos Camargo SN| Jardim Santana| 13088-649| 19| 32890822|
|Sorocaba| Norberto Soares Ramos Professor|| Rua Assis Machado 920| Vila Assis| 18020-258| 15| 32216689|
|Osasco| Deputado Guilherme de Oliveira Gomes| https://maps.app.goo.gl/1bbSYBFuN7rmT7T47| Hipolito da Silva 36| Cipava| 06075-150| 11| 36917244|
